* {
  box-sizing: border-box;
}

html,
body {
  width:100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans","Arial", sans-serif;
}

div,section,article,p,h1,h2,h3,h4,ul,fieldset {
  margin: 0;
  padding: 0;
}

img {
  width: auto;
  height: 100%;
}

.wrapper {
   width: 320px;
   margin: auto;
}


