.ad {
  padding-top: 0 13px;
  margin-bottom: 43px;
  text-align: center;
}

.ad__title {
  font-weight: bold;
  color: #000;
  .text-size(18px ,24px);
  margin-bottom: 25px;
}

.ad__desc {
  font-weight: normal;
  .text-size(14px, 24px);
  color: #283645;
}
