.button {
  .text-size(18px);
  color: #fff;
  background-color: #2aab6d;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius:3px;
  text-align: center;
  text-transform: uppercase;
  padding: 17px 30px;
  width: 100%;
  &--send {
    margin-bottom: 35px;
  }
  &:hover {
    cursor: pointer;
    background-color: #1c9b5e;
  }
  &:active {
    color: #7dbd99;
  }

  @media @tablet-width {
    padding: 17px 35px;
    width: auto;
  }

  @media @desktop-width {

  }

}

.basic-btn {
  display: inline-block;
  .text-size(18px, 18px);
  text-align: center;
  border: 3px solid black;
  width: 100%;
  padding: 16px 0;
  margin: 10px 0;
  border-radius: 50px;
  background: transparent;
  outline: none;
  &:hover {
    cursor: pointer;
  }
  &--action {
    margin-bottom: 1px;
    color: #d22856;
    border-color: #d22856;
    &:hover {
      background-color: #d22856;
      color: #ffffff;
    }
    &:active {
      color:#df7c92;
    }
    @media @tablet-width {
      margin-bottom: 12px;
    }
    @media @desktop-width {
      margin: 0;
    }

  }
  &--silent {
    color: #dddfe0;
    border-color: #dddfe0;
    &:hover {
      border-color: #b5b9be;
      color: #c4c6c8;
    }
    &:active {
      background-color: #b5b9be;
      color: #c0c4c8;
    }
  }
  &--download {
    font-weight: bold;
    color: #fff;
    border: 4px solid #fff;
    text-decoration: none;
    margin-bottom: 32px;
    &:hover {
      color: #d22856;
      background-color: #ffffff;
    }
    &:active {
      color:#f2ced5;
    }
  }

  @media @tablet-width {
    &--download {
      margin-bottom: 40px;
    }
  }

  @media @desktop-width {
    &--action {
      margin-right: 40px;
    }
    &--download {
      margin-bottom: 65px;
      .text-size(21px, 18px);
    }
  }

}
