
.copyright {
  text-align: center;
}

.copyright__link {
  text-decoration: none;
  font-weight: normal;
  .text-size(14px, 18px);
  color:#283645;
  display: inline-block;
  padding:8px 0;
  padding-right: 42px;
  background: url("../img/logo-htmlacademy.svg") top 50% right 0 no-repeat;
}
