.description {
  padding: 30px 28px 52px 28px;
  background-color: transparent;
  font-weight: 300;
  min-height: 171px;

  @media @tablet-width {
    padding-bottom: 110px;
    max-height: 330px;
  }

  @media @desktop-width {
    padding-bottom: 54px;
  }

}

.description__text {
  .text-size(24px);
  color: #fff;
  text-align: center;

  @media @tablet-width {
    .text-size(50px, 60px);
    padding: 40px 55px 30px 55px;
  }

  @media @desktop-width {
    padding: 30px 100px 50px;
  }
}
