
.download-app {
  background: #1d2631;
  position: relative;
  z-index: 50;

  @media (max-width: 699px) {
    width: auto;
  }

  @media @tablet-width {
    margin: auto;
    background-color: transparent;
  }


}


.download-app__wrapper  {
  padding: 14px 0 29px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media @tablet-width {
    width: 300px;
    margin: 0;
    padding: 90px 0 110px;
  }

  @media @desktop-width {
    padding: 110px 0 121px;
  }

}

.download-app__title {
  display: none;

  @media @tablet-width {
    display: block;
    .text-size(40px, 50px);
    color:#fff;
    text-align: center;
    font-weight: 300;
    margin-bottom: 15px;
  }

  @media @desktop-width {
    .text-size(50px, 60px);
    margin-bottom: 40px;
  }

}

.donwload-app__btn {
  padding: 4px 5px 0 0;
}

.download-app__links {
  margin-bottom: 18px;
  padding: 0 38px;
  display: flex;
  justify-content: space-between;

  @media @tablet-width {
    margin-bottom: 33px;
    padding: 4px 47px 0;
  }

  @media @desktop-width {
    margin-bottom: 51px;
    padding: 0 47px 0;
  }


}

.download-app__link {
  width: 45px;
  height: 60px;
  &&--apple {
    background: url("../img/logo-apple.svg") no-repeat;
  }
  &&--android {
    background: url("../img/logo-android.svg") top 10px left 0 no-repeat;
  }
  &&--windows {
    background: url("../img/logo-microsoft.svg") top 13px left 0 no-repeat;
  }
}

.download-app__footer-desc {
  font-weight: 300;
  .text-size(14px, 24px);
  color:#fff;
  text-align: center;

  @media @tablet-width {
    .text-size(18px, 24px);
  }

}

