
.form-radio {
  display: block;
  margin-bottom: 42px;
  cursor: pointer;
  &:last-child {
    margin-bottom: 0;
  }
}

.form-radio__control {
  display: none;
  &:checked~.form-radio__state:after {
    content:'';
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;
    background: #d22856;
    border-radius: 50%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}

.form-radio__state {
  display: block;
  float: left;
  width: 39px;
  height: 39px;
  border: 2px solid #e5e5e5;
  margin-right: 31px;
  border-radius: 3px;
  position: relative;
  border-radius: 50%;
  background-color: #fff;
  &:hover {
    border-color: #000;
  }
  &:active {
    border-color: #d22856;
  }

  @media @tablet-width {
    margin-right: 22px;
  }

}

.form-radio__label {
  .text-size(18px);
  color: #283645;
  display: block;
  overflow: hidden;
  padding-top: 3px;
}
