
.form-section {
  border: none;
  position: relative;
  & legend {
    position: absolute;
    overflow: hidden;
  }
  &&--border {
    margin-left: -20px;
    margin-right: -20px;
  }
  &&--user-name {
    margin-bottom: 28px;
  }
  &&--progress {
    margin-bottom: 26px;
    padding: 115px 20px 47px;
    background-color: #f2f2f2;
    & legend {
      top: 40px;
    }
  }
  &&--info {
    margin-bottom:40px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    & legend {
      display: none;
    }
  }
  &&--application {
    margin-bottom: 0px;
    padding: 109px 20px 40px;
    background-color: #f2f2f2;
    & legend {
      top: 40px;
      left: 0;
      right: 0;
    }
  }
  &&--description {
    padding: 93px 20px 42px;
    & legend {
      top: 60px;
      left: 0;
      right: 0;
    }
  }

  @media @tablet-width {
    padding: 0;
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      margin-bottom: 8px;
    }
    &&--border {
      border: 2px solid #e5e5e5;
      margin-left: 0;
      margin-right: 0;
    }
    & legend {
      position: static;
    }
    &&--progress,
    &&--info,
    &&--description,
    &&--application {
      width: 100%;
      padding: 48px 60px;
      background-color: transparent;
      margin-bottom: 58px;
    }
    & p.form-section__title {
      display: none;
    }
    & legend {
      display: block;
      margin-bottom: 0;
    }
    &&--user-name {
      order: 1;
      width: 100%;
      margin-bottom: 4px;
    }
    &&--progress {
      order: 4;
      padding: 44px 60px 47px;
    }
    &&--info {
      order: 3;
      padding: 37px 59px 27px 57px;
      & legend {
        display: block;
      }
    }
    &&--application {
      order: 2;
      padding:  44px 60px 55px 58px;
    }
    &&--description {
      order: 5;
      padding: 23px 60px 47px 60px;
    }
  }

  @media @desktop-width {
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      margin-bottom: 8px;
    }
    &&--user-name {
      width: 434px;
      margin-right: 35px;
    }
    &&--progress {
      padding: 44px 60px 12px;
      padding-right: 0;
    }
    &&--description {
      padding: 20px 60px 35px;
    }
    &&--application {
      width: 434px;
      margin-left: 35px;
      margin-top: -16px;
      padding-right: 0;
      & legend {
        padding:  0 25px;
      }
    }
    &&--info {
      padding: 34px 60px 12px;
    }
  }

}

.form-section .button {
  margin-bottom: 20px;
}

.form-section__title {
  .text-size(14px, 18px);
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
  padding: 0 30px;
  margin-bottom: 40px;
  &&--margin {
    margin-bottom: 17px;
  }
}

