
.form-checkbox {
  display: block;
  margin-bottom: 43px;
  .clearfix();
  cursor: pointer;

  @media @desktop-width {
    display: block;
    width: 260px;
    margin-right: 0;
  }

}
.form-checkbox__control {
  display: none;
  &:checked~.form-checkbox__state:after {
    content: '';
    display: block;
    position: absolute;
    width: 7px;
    height: 20px;
    border-bottom: 2px solid #d32c59;
    border-right: 2px solid #d32c59;
    transform: rotate(45deg);
    top: 0;
    left: 0;
    bottom: 7px;
    right: 0;
    margin: auto;
  }
}

.form-checkbox__state {
  float: left;
  width: 39px;
  height: 39px;
  border: 2px solid #e5e5e5;
  margin-right: 32px;
  border-radius: 3px;
  position: relative;
  background-color: #fff;
  &:hover {
    border-color: #000;
  }
  &:active {
    border-color: #d22856;
  }

  @media @tablet-width {
    margin-right: 22px;
  }

  @media @desktop-width {
    margin-right: 21px;
  }

}

.form-checkbox__label {
  .text-size(18px);
  color: #283645;
 // padding-left: 29px;
 display: block;
 overflow: hidden;
 padding-top: 3px;

  @media @tablet-width {
   padding-top: 2px;
  }
  @media @tablet-width {
    padding-top: 3px;
  }
}


.flex-checkbox:last-child .form-checkbox:last-child {
  margin-bottom: 0;
}
