
.information {
  padding: 0 20px;
}

.information-header {
  font-weight: 300;
  .text-size(24px);
  color:#283645;
  text-align: center;
  padding-top: 45px;
  margin-bottom: 125px;
}

.information-header__desc {
  margin-bottom: 45px;
}

.information-footer {
  text-align: center;
}

