
.interview {
  .clearfix();
  position: relative;
}

.interview__section-wrapper {

  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 8px;
  }

}
