
.main-nav {
  font-weight: bold;
  background-color: rgba(0,0,0,0.3);
  &--mrg {
    margin-bottom: 362px;
  }
  &--menu-open {
    background-color: #283645;
  }
  @media @tablet-width {
    margin-bottom: 0;
  }

  @media @desktop-width {

  }
}

.header-flex-wrapper {

  @media @desktop-width {
    display: flex;
    & .main-nav__open-menu {
      display: none;
    }
    & .main-nav__list {
      display: flex;
      width: 100%;
      justify-content: space-between;
      text-transform: normal;
    }
  }

}

.main-nav__header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.main-nav__logo,
.main-nav__open-menu {
  display: block;
  width: 80px;
  height: 30px;
  background-repeat: no-repeat;
  text-indent: -9999px;
}
.main-nav__logo {
  background-image: url('../img/logo-pink-white-mobile.svg');

  @media @desktop-width {
    margin-right: 175px;
  }

}
.main-nav__open-menu {
  width: 60px;
  background-image: url('../img/icon-menu-burger.svg');
  &--menu-open {
    background-image: url('../img/icon-menu-cross.svg');
    background-position: center;
  }
}

.main-nav__list {
  &--menu-close {
    display: none;
  }
  &--menu-open {
    background-color: #283645;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 66;
  }
}

.main-nav__item {
  display: inline-block;
  width: 100%;
  text-align: center;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
  padding: 15px 0;
  @media @desktop-width {
    border: none;
  }
}

.main-nav__link {
  .text-size(18px, 32px);
  color:#fff;
  text-decoration: none;
  text-transform: uppercase;
  @media @desktop-width {
    text-transform: none;
    font-weight: 300;
  }
}

/*
@media @tablet-width {
  .main-nav {
    position: absolute;
    width: 100%;
    min-height: 110px;
    background-color: rgba(0,0,0,.3);
    z-index:99;
  }
}
*/
