

.map {
  text-align: center;
  height: 200px;
  background-size: cover;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  position: relative;

  @media @tablet-width {
    height: 380px;
    margin-bottom: 13px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
  }

  @media @desktop-width {
    height: 500px;
    margin-bottom: 36px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
  }
}
/*
.map svg {
  display: block;
  width: 100% !important;
}

.map svg#Layer_1 polygon {
  width: 1000px;
  fill: red;
  display: block;
  points: 100,10 60,30 20,10;
}
*/
