
.page-footer {
  text-align: center;

  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    align-content: baseline;
    padding: 37px 40px;
  }

  @media @desktop-width {
    padding: 95px 130px 20px;
  }
}

.page-footer--hide {
  display: none;
  @media @desktop-width {
    display: flex;
  }
}


.footer-logo {
  margin-bottom: 34px;
  & img {
    width: auto;
  }
  @media @tablet-width {
    width: 150px;
    margin-bottom: 0;
  }

  @media @desktop-width {

  }

}




