
.page-form {
  margin-bottom: 55px;
  //padding: 0 20px;
  font-weight: normal;
  background: #fff;

  @media @tablet-width {
    padding: 0 40px;
  }

  @media @desktop-width {
    padding: 0 130px;
    margin-bottom: 0;
  }

}

.form-header {
  padding: 45px 0 32px;

  @media @tablet-width {
    padding: 89px 60px 73px;
  }

}

.form-header__desc {
  .text-size(14px);
  font-weight: normal;
  text-align: center;
  color:#283645;
  padding: 0 20px;
  &--attention {
    display: none;
  }

  @media @tablet-width {
    .text-size(18px);
    padding: 0;
    &--attention {
      display: block;
    }
  }

  @media @desktop-width {
    &--attention {
      display: inline;
    }
  }

}

.form-textarea__field {
  color: #283645;
  .text-size(18px);
  padding: 20px;
  width: 100%;
  min-height: 200px;
  text-align: left;
  resize: vertical;
  text-indent: 0;
  border: 2px solid #e5e5e5;
  border-radius: 3px;

  @media @tablet-width {
    min-height: 191px;
  }

  @media @desktop-width {
    min-height: 129px;
  }

}
