
.page-header {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
  .background-retina('bg-back-mobile','jpg');

  @media @tablet-width {
    .background-retina('bg-back-tablet','jpg');
  }

  @media @desktop-width {
    background-image: url('../img/bg-back-desktop@1x.jpg');
    //background-position: 10px 10px;
    //background-size: 1200px auto;
  }

  &--bg {

    &:after {
      content: '';
      display: block;
      .background-retina('iphone-hand-mobile','png');
      background-repeat: no-repeat;
      background-position: 180px bottom;
      background-size: 257px 282px;
      width: 100%;
      height: 290px;
      position: absolute;
      bottom: 275px;
     // left: 25%;
      z-index: 1;

      @media @tablet-width {
        background-position: 152px bottom;
        background-size: 693px 545px;
        height: 548px;
        bottom: 0;
        .background-retina('iphone-hand-tablet','png');
      }

      @media @desktop-width {
        background-position: 504px bottom;
        background-size: 1040px 649px;
        height: 644px;
        //left: 10%;
        .background-retina('iphone-hand-desktop','png');
      }

    }
  }

}


.description {
  padding: 30px 28px 52px 28px;
  background-color: transparent;
  font-weight: 300;
  min-height: 171px;

  @media @tablet-width {
    padding-bottom: 110px;
  }

  @media @tablet-width {
    padding-bottom: 54px;
  }

}

.description__text {
  .text-size(24px);
  color: #fff;
  text-align: center;

  @media @tablet-width {
    .text-size(50px, 60px);
    padding: 40px 55px 30px 55px;
  }

  @media @desktop-width {
    padding: 30px 100px 50px;
  }
}

.description__img {

}
