.photo-uploader {
  margin-bottom: 45px;
  @media @tablet-width {
    margin-bottom: 0;
  }
  @media @desktop-width {
    padding: 0 130px;
    margin-bottom: 0;
  }
}

.photo-uploader__header {
  font-weight: normal;
  color: #283645;
  .text-size(14px);
  text-align: center;
  margin-bottom: 42px;

  @media @tablet-width {
    .text-size(18px);
    margin: 77px 0;
  }

  @media @desktop-width {
    margin: 5px 0 70px 0;
  }
}

.form-uploader {
  padding: 20px 20px 30px 20px;
  background-color: #f2f2f2;
  @media @tablet-width {
    padding: 55px 40px;
    .clearfix();
  }

  @media @desktop-width {
    padding: 80px 60px;
  }

}

.photo-uploader__photo {
  @media @tablet-width {
    float: left;
    margin-right: 20px;
  }

  @media @desktop-width {
    margin-right: 90px;
  }

}

.photo-uploader__controls {
  margin-bottom: 96px;
  @media @tablet-width {
    float: left;
  }
}

.photo-uploader__actions {
  @media @tablet-width {
    float: left;
    width: 300px;
    padding: 0 12px 0 25px;
  }

  @media @desktop-width {
    width: 410px;
    padding: 0;
  }

}

.photo-uploader__effects {
  text-align: center;
  margin: 35px;
}

.photo-uploader__effect {
  display: inline-block;
  vertical-align: top;
  margin-right: 33px;
  &:last-child {
    padding-top: 5px;
    margin-right: 0;
  }
  &:hover {
    cursor:  pointer;
  }
}

.photo-uploader__range {
  padding: 0 20px;
  position: relative;
}



