.posts {
  margin-bottom: 36px;
  @media @desktop-width {
    margin-bottom: 0;
  }
}

.posts__header {
  padding: 48px 20px;

   @media @tablet-width {
      padding: 100px 40px 84px;
   }
}

.posts__title {
  font-weight: normal;
  color: #283645;
  .text-size(14px);
  text-align: center;

  @media @tablet-width {
    .text-size(18px)
  }

}
