
.prices {
  margin-bottom: 94px;
  position: relative;
  width: 320px;
  min-height: 380px;
  overflow: hidden;
  border:1px solid black;
  background-color: #f2f2f2;
}

.price-plan__wrapper {
  width: 840px;
  position: absolute;
  .clearfix();
  left: -260px;
}

.price-plan {
  width: 280px;
  float: left;
}

.price-plan__header {
  background-color: #283645;
  text-align: center;
  color: #fff;
  padding: 17px 0;
}

.price-plan__title {
  font-weight: bold;
  .text-size(18px);
  margin-bottom: 5px;
  text-transform: uppercase;
}

.price-plan__price {
  .text-size(24px);
}

.price-plan__options {
  font-weight: normal;
  list-style: none;
  border: 1px solid #e5e5e5;
  background-color: #ffffff;
}
.price-plan__option {
  text-transform: uppercase;
  .text-size(14px);
  color: #283645;
  padding: 14px 17px 14px 20px;
  border-bottom: 1px solid #e5e5e5;
  background-position: top 47% right 20px;
  background-repeat: no-repeat;
  &--included {
    background-image: url('../img/icon-yes.svg');
  }
  &--absent {
    background-image: url('../img/icon-no.svg');
  }
}
