
.social {
  margin-bottom: 40px;
  text-align: center;
}

.social-link {
  width: 49px;
  height: 49px;
  display: inline-block;
  border: 2px solid #e9ebec;
  border-radius: 50%;
  text-indent: -9999px;
  margin-right: 12px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #ffffff;
  &--tw {
    background-image: url('../img/icon-twitter.svg');
  }
  &--fb{
    background-image: url('../img/icon-facebook.svg');
  }
  &--yo {
    background-image: url('../img/icon-youtube.svg');
  }
  &:hover {
    border-color: #000;
  }
  &:active {
    border-color: #d22856;
  }
}
