/*
.user-post {
  margin-bottom: 32px;
  padding:0 20px;
  //padding-bottom: 20px;
  //background-color: #c6c6c6;
  //#f2f2f2
  :nth-child(1) {
    padding: 0;
  }
}

.user-post__photo {
 // padding: 0 20px;
  margin-bottom: -5px;
  &--best {
    padding: 0;
    position: relative;
    &:after {
      content: 'панорама дня';
      display: block;
      width: 140px;
      height: 35px;
      background-color: #d22856;
      color: #fff;
      position: absolute;
      top: 0;
      right: 20px;
      font-weight: bold;
      .text-size(12px,35px);
      text-align: center;
      text-transform: uppercase;
    }
  }
}

.user-post__description {
  padding: 8px 34px;
  color: #283645;
  min-height: 83px;
  background: #c6c6c6;
}

.user-post__header {
  margin-bottom: 0;
}

.user-post__title {
  font-weight: bold;
  .text-size(14px, 24px);
  display: inline-block;
  margin-right: 5px;
}

.user-post__date {
  font-weight: 300;
  .text-size(12px, 24px);
  text-transform: uppercase;
}

.user-post__text {
  font-weight: normal;
  .text-size(14px, 24px);
  text-align: left;
  margin-bottom: 6px;
}

.user-post__likes {
  color: #d22856;
  .text-size(12px, 24px);
  padding-left: 30px;
  text-transform: uppercase;
  background: url('../img/icon-heart.svg') top 45% left 0 no-repeat;
}

*/

.user-post {
  margin-bottom: 14px;
}

.user-post__photo {
  padding: 0 20px;
  margin-bottom: -5px;
  &--best {
    padding: 0;
    position: relative;
    &:after {
      content: 'панорама дня';
      display: block;
      width: 140px;
      height: 35px;
      background-color: #d22856;
      color: #fff;
      position: absolute;
      top: 0;
      right: 20px;
      font-weight: bold;
      .text-size(12px,35px);
      text-align: center;
      text-transform: uppercase;
    }
  }
}

.user-post__desc-wrapper {
  padding: 0 20px;
  min-height: 127px;
}

.user-post__header {
  margin-bottom: 0px;
}

.user-post__description {
  padding:15px 13px 25px 15px;
  text-align: left;
  background-color: #f2f2f2;
}

.user-post__title {
  font-weight: bold;
  .text-size(14px, 24px);
  display: inline-block;
  margin-right: 5px;
}

.user-post__date {
  font-weight: 300;
  .text-size(12px, 24px);
  text-transform: uppercase;
}

.user-post__text {
  font-weight: normal;
  .text-size(14px, 24px);
  text-align: left;
  margin-bottom: 12px;
}

.user-post__likes {
  color: #d22856;
  .text-size(12px, 24px);
  padding-left: 30px;
  text-transform: uppercase;
  background: url('../img/icon-heart.svg') top 45% left 0 no-repeat;
}
